# sqlcel.ini

# These are for the SQL Code frame Text
Font = Consolas
Size = 9
Backg = #333333
Foreg = #DEE
Tab = 4
Cursor = white
Remark = pink
Section = skyblue
Literal = yellow

# These are for the SQL OUTPUT frame Text
Ofont = Noto Mono
Obg = lightyellow
Ofg = darkblue
