# sqlcel.ini

# These are for the SQL Code frame Text
Font = Consolas
Size = 11
Backg = #333333
Foreg = lightgreen
Tab = 4
Cursor = lightgreen

# These are for the SQL OUTPUT frame Text
Ofont = Noto Mono
Obg = lightyellow
Ofg = darkblue
